const Steps = [
  {
    title: "Детальный анализ потребностей вашего бизнеса",
    description:
      "Наши маркетологи проанализируют ваш бриф на разработку сайта индивидуально и составят экспертное заключение по проектированию сайта в соответствии с потребностями вашей целевой аудитории и модели поведения данной аудитории внутри сайта.",
    image: "images/roadmap/step_1.png",
  },
  {
    title: "Формирование дорожной карты проекта:",
    description:
      "Создадим детальную карту всех процессов — вы всегда будете точно знать, в какой точке проекта мы находимся.",
    image: "images/roadmap/step_2.png",
  },
  {
    title: "Проектирование интерфейса",
    description:
      "Разработка UI/UX, основанного на психологии пользовательского поведения.",
    image: "images/roadmap/step_3.png",
  },
  {
    title: "Создание прототипа сайта",
    description:
      "Специалисты подготовят и представят на согласование функциональный прототип с первичным представлением дизайн-концепции и расположением функциональных элементов сайта.",
    image: "images/roadmap/step_4.png",
  },
  {
    title:
      "Создание уникальных продающих текстовых и аудиовизуальных материалов:",
    description:
      "Напишем крутые тексты, сделаем пушечный визуал — говорим на одном языке с вашей аудиторией.",
    image: "images/roadmap/step_5.png",
  },
  {
    title: "Разработка дизайн-концепции:",
    description:
      "Мы всегда разрабатываем индивидуальные UI и дизайн сайта, в зависимости от выявленных нашими аналитиками потребностей заказчика (по согласованию с заказчиком). \n" +
      "Никаких готовых шаблонов и конструкторов сайтов.",
    image: "images/roadmap/step_6.png",
  },
  {
    title:
      "Создание дизайна и последующей вёрстки для десктопа и мобильных устройств:",
    description:
      "В большинстве случаев, после проведения анализа целевой аудитории заказчика, мы начинаем разработку дизайна с мобильного вида, основываясь на статистике использования интернет в настоящее время: (моб. устройства 80/20 десктоп) и затем, производим кроссбраузерную, мультиплатформенную адаптивную вёрстку сайта, который прекрасно будет работать на всех типах, как мобильных, так и стационарных устройств",
    image: "images/roadmap/step_7.png",
  },
  {
    title: "Реализация функционального наполнения сайта",
    description:
      "Мы ведём разработку с использованием самого современного, стабильного технологического стека, дающего гарантию работоспособности сайта на многие годы вперёд.\n" +
      "Мы не используем конструкторы и модульные продукты для создания сайтов, тем самым избегая постоянной и периодической поддержки установленных модулей и шаблонов.",
    image: "images/roadmap/step_8.png",
  },
  {
    title: "Интеграции со сторонними сервисами",
    description:
      "Перед началом разработки мы всегда оповещаем заказчика о необходимых интеграциях со сторонними продуктами и стоимости данной интеграции и, в зависимости от потребностей заказчика, предлагаем на выбор:",
    tasks: [
      "CRM",
      "ПО складского учета",
      "Модули доставки",
      "Платёжные системы",
      "Интеграцию с бухгалтерским ПО",
    ],
    image: "images/roadmap/step_9.png",
  },
  {
    title: "Система управления сайтом",
    description:
      "После собеседования с заказчиком, при необходимости, мы используем современную интуитивно-понятную систему управления сайтом, кастомизированную под требоввания заказчика. Вы сможете сами, без труда изменять наполнение страниц сайта, добавлять товары и тд",
    image: "images/roadmap/step_10.png",
  },
  {
    title: "Тестирование и отладка",
    description:
      "По завершению активного этапа разработки сайта, мы проводим системное тестирование работоспособности всех функциональных элементов сайта, исправляем погрешности в коде и вёрстке. Проверяем работоспособность нового сайта на всех мобильных и десктоп платформах, девайсах разных размеров и массовых актуальных браузерах, и оперативно исправляем найденные ошибки.",
    image: "images/roadmap/step_11.png",
  },
  {
    title: "Ввод в эксплуатацию",
    description:
      "Когда сайт готов, ма предложим помощь в выборе и настройке сервера, хостинга, покупки домена. Разместим сайт на хостинге, пропишем все необходимые настройки и поможем с покупкой и настройкой сертификата безопасности. В итоге вы получаете полностью готовый рабочий на всех устройствах сайт",
    image: "images/roadmap/step_12.png",
  },
  {
    title: "Инструкции и обучение ваших сотрудников",
    description:
      "В случае, если функционал системы управления сайтом вызывает трудности в использовании, наши специалисты проведут обучение ваших сотрудников и составят подробные инструкции по необходимым, вашим процессам, действиям",
    image: "images/roadmap/step_13.png",
  },
  {
    title: "Полное обслуживание сайта в процессе эксплуатации",
    description:
      "При необходимости, мы готовы выделить специалиста для обслуживания и администрирования вашего сайта с момента запуска, и вы будете уверены, что контент добавлен корректно, фотографии оптимизированы для web, сервер и хостинг настроен",
    image: "images/roadmap/step_14.png",
  },
  {
    title: "Развитие и продвижение бренда",
    description:
      "Мы, силами нашего маркетингового агентства, готовы оказать полное комплексное омниканальное продвижение вашего товара или услуги, включая разработку сайта, его продвижение в сети, повышение репутации бренда, обеспечение качественного траффика, рост продаж",
    image: "images/roadmap/step_15.png",
  },
  {
    title: "САМУРАЙСКИЙ РЕСПЕКТ!",
    description:
      "Вы дочитали до 16-го этапа и получаете заслуженную награду - скидку 10% на наши услуги!\n" +
      "Просто отправьте скриншот этого экрана нашему менеджеру, чтобы получить скидку!",
    image: "images/roadmap/step_16.png",
  },
];

export default Steps;
